POSTGRES_URL_POL=postgres://postgres:3OJm6LLUknxPyy75@db.hwnppdbybrkyffxcxwqz.supabase.co:6543/postgres?pgbouncer=true
POSTGRES_URL=postgresql://postgres:3OJm6LLUknxPyy75@db.hwnppdbybrkyffxcxwqz.supabase.co:5432/postgres